NODE_ENV=dev
# Auth
SESSION_SECRET="k(eY=+VZK~2Ue06.='r#UYb&9>~YiE>Nb+H%3HyallJPT#AaNmg5|ET$'n@ya.$"

# Users
AUTH_DB_USER=postgres
AUTH_DB_HOST=host.docker.internal
AUTH_DB_DATABASE=users
AUTH_DB_PASSWORD=antony15
AUTH_DB_PORT=5432

# Product Catalog
PRODUCT_DB_USER=postgres
PRODUCT_DB_HOST=host.docker.internal
PRODUCT_DB_DATABASE=product_catalog
PRODUCT_DB_PASSWORD=antony15
PRODUCT_DB_PORT=5432

# Cart
CART_DB_USER=postgres
CART_DB_HOST=host.docker.internal
CART_DB_DATABASE=cart
CART_DB_PASSWORD=antony15
CART_DB_PORT=5432

# Order
ORDER_DB_USER=postgres
ORDER_DB_HOST=host.docker.internal
ORDER_DB_DATABASE=orders
ORDER_DB_PASSWORD=antony15
ORDER_DB_PORT=5432
